MONGODB_CONNECTION_STRING=mongodb+srv://admin:32zifda11@cluster0.r3jybc2.mongodb.net/?retryWrites=true&w=majority&appName=cluster0
JWT_SECRET_KEY=32zifda11@12332zifda123
FRONTEND_URL=http://localhost:5173

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=denavetic
CLOUDINARY_API_KEY=411848554714833
CLOUDINARY_API_SECRET=ocvwrMLyc76W9ZIlCJ8L4fBK80g