MONGODB_CONNECTION_STRING=mongodb+srv://admin:0AJb3lxYxCPe1Sxy@project1.2u2y8gt.mongodb.net/?retryWrites=true&w=majority&appName=project1
JWT_SECRET_KEY=32zifda11@12332zifda123
FRONTEND_URL=http://localhost:5173